{
    "stack": "heroku-20",
    "name": "todo app",
    "description": "This is todoapp",
    "keywords": [],
    "website": "",
    "repository": "https://github.com/ankoutiger/Todoapp",
    "env": {},
    "addons": [
      "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [{
      "url": "heroku/nodejs"
    }, {
      "url": "heroku/ruby"
    }]
  }